# x937

./: .travis.yml  Readme.md  x937.sln  x937.sln.DotSettings
src/x937/: Meta.cs  Parser.cs  Program.cs  Summary.cs  Translator.cs  TreeNode.cs  Utils.cs  X9Fields.xml  X9Rec.cs  X9Recs.cs  x937.csproj
src/x937/ICL/: ICLCashLetterDetail.cs  ICLCashLetterSummary.cs  ICLCreditDetail.cs  ICLCreditSummary.cs  ICLFileDetail.cs  ICLFileSummary.cs
src/x937/Meta/: Builder.cs  DataType.cs  Field.cs  Metadata.cs  Range.cs  ValueType.cs  XRecord.cs
tests/x937.Tests/: BuilderTests.cs  GeneratorTests.cs  MetaTests.cs  ParserTests.cs  ProgramTests.cs  R01RecordTests.cs  R10RecordTests.cs  R20RecordTests.cs  R25RecordTests.cs  R26RecordTests.cs  R50RecordTests.cs  R52RecordTests.cs  R61RecordTests.cs  R70RecordTests.cs  R90RecordTests.cs  R99RecordTests.cs  RangeTests.cs  RecordTests.cs  SummaryCoverageTests.cs  SummaryEmptyTests.cs  SummaryNodeValues.cs  SummaryTests.cs  TestUtils.cs  TranslatorTests.cs  TreeNodeTests.cs  UtilsTests.cs  X9RecTests.cs  X9RecordTests.cs  X9RecsTest.cs  XRecordTests.cs  x937.Tests.csproj
tests/x937.Tests/Properties/: Resources.Designer.cs  Resources.resx
x937/: Program.cs  TreeNode.cs  X9Rec.cs
x937/ICL/: ICLBase.cs  ICLCreditDetail.cs  ICLCreditSummary.cs  ICLFileSummary.cs
